# MyArticle

./: .gitignore  README.md  docker-compose.yml
src/: MyArticle.sln
src/Services/Article/Article.API/: Content.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Article/Article.API/Controllers/: ArticleController.cs
src/Services/Article/Article.API/Properties/: launchSettings.json
src/Services/Article/Article.Domain/: AppConst.cs  Content.Domain.csproj  Extensions.cs  IUnitOfWork.cs  WebContentDirectoryFinder.cs
src/Services/Article/Article.Domain/Configuration/: AppConfigurations.cs
src/Services/Article/Article.Domain/Dto/: ArticleDTO.cs  ArticleKeywordDTO.cs  CategoryDTO.cs
src/Services/Article/Article.Domain/Models/: Article.cs  ArticleKeyword.cs  Category.cs
src/Services/Article/Article.Domain/Repositories/: IArticleKeyWordRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs
src/Services/Article/Article.Domain/Services/Articles/: ArticleService.cs  IArticleService.cs
src/Services/Article/Article.Domain/Services/Articles/Decarator/: ArticleModel.cs  ArticleModelWithCategory.cs  IPersistentData.cs
src/Services/Article/Article.Domain/Services/Articles/Facades/: SearchingArticleFacade.cs  UpdatingArticleFacade.cs
src/Services/Article/Article.Domain/Services/Articles/Facades/Searching/: SearchingByContent.cs  SearchingByKeyword.cs  SearchingByTitle.cs
src/Services/Article/Article.Domain/Services/Articles/Facades/UpdatingArticle/: UpdatingBody.cs  UpdatingCategory.cs  UpdatingKeyword.cs
src/Services/Article/Article.Domain/Services/Articles/Mapper/: ArticleMapper.cs  CategoryMapper.cs
src/Services/Article/Article.Infrastructure/: Article.Infrastructure.csproj  ArticleDbContext.cs  ArticleDbContextConfigurer.cs  ArticleDesignTimeDbContextFactory.cs  Content.Infrastructure.csproj  UnitOfWork.cs
src/Services/Article/Article.Infrastructure/Configurations/: ArticleConfiguration.cs  ArticleKeywordConfiguration.cs  CategoryConfiguration.cs
src/Services/Article/Article.Infrastructure/Migrations/: 20200718143254_CreateArticleDB.Designer.cs  20200718143254_CreateArticleDB.cs  ArticleDbContextModelSnapshot.cs
src/Services/Article/Article.Infrastructure/Repositories/: ArticleKeywordRepository.cs  ArticleRepository.cs  CategoryRepository.cs  Repository.cs
src/Services/Article/Tests/Article.UnitTests/: ArticleTests.cs  Content.UnitTests.csproj  Helper.cs  SampleDataGenerator.cs  SearchingArticleTests.cs  UnitTest1.cs
